[pytest]

markers =
    test_labirint: тест
    test_labirint_page: тест
    test_form: тестовый текст
    test_form_page: тест
    test_shop_page: тест
    test_01: тест
    test_calc_page: тест
    