[pytest]

markers =
    test_01_api: Поиск по названию фильма
    test_02_api: Поиск по имени актера
    test_03_api: Поиск фильма по id актера
    test_04_api: Поиск по неверному id
    test_05_api: Поиск несуществующего жанра